DATABASE_URL='postgresql://postgres:L4ut592S5@localhost:5432/bookinkDB?schema=public'
JWT_SECRET="clave_secreta_desarrollo_123!@#"
CLOUDINARY_CLOUD_NAME='dt59lgp1h'
CLOUDINARY_API_KEY='481357279538694'
CLOUDINARY_API_SECRET='lF1hO_niAV6HZOyW6TkMnsg7-mI'